{
	"name": "ultimate-store-kit",
	"version": "2.9.1",
	"main": "index.php",
	"scripts": {
		"build": "npm run && npm run clean && cross-env NODE_ENV=production grunt",
		"clean": "rimraf ./assets && rimraf ultimate-store-kit",
		"dev": "cross-env NODE_ENV=development grunt watch",
		"lint:fix": "eslint \"src/js/**/*.js\" --fix",
		"zip": "npm run && npm run clean && cross-env NODE_ENV=production grunt && rsync -av --exclude-from=.buildignore . ultimate-store-kit && zip -r ultimate-store-kit-v.$npm_package_version.zip ultimate-store-kit/* && rm -rf ultimate-store-kit"
	},
	"keywords": [
		"ultimate-store-kit",
		"theme"
	],
	"author": "bdthemes",
	"license": "ISC",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-jquery": "^1.5.1",
		"eslint-plugin-prettier": "^5.0.0",
		"goodshare.js": "^6.3.0",
		"grunt": "^1.6.1",
		"grunt-contrib-concat": "^2.1.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-rtlcss": "^2.0.2",
		"grunt-sass": "^3.1.0",
		"grunt-terser": "^2.0.0",
		"jquery": "^3.7.0",
		"npm-build-zip": "^1.0.3",
		"prettier": "^3.0.2",
		"rimraf": "^5.0.1",
		"terser": "^5.30.3",
		"uikit": "3.16.24"
	},
	"dependencies": {
		"sass": "^1.72.0"
	}
}
