{
  "name": "ultimate-store-kit",
  "version": "1.0.0",
  "description": "=== Ultimate Store Kit Elementor Addons, Woocommerce Builder, EDD Builder, Elementor Store Builder, Product Grid, Product Table, Woocommerce Slider === Contributors: bdthemes, selimmw, mohammaadfarid, bdkoder, abutalib, maudud, sohanurrahman, muhammadasik Donate link: http://bdthemes.com/ Tags: elementor, woocommerce, easy digital download, elementor addon, download monitor, store kit, pagebuilder addon, addons, edd, bdthemes Stable tag: 1.5.1 Requires PHP: 7.0.0 Requires at least: 5.0.0 Tested up to: 6.4.1 License: GPL3 License URI: http://www.gnu.org/licenses/gpl-3.0.html Elementor requires at least: 3.0.0 Elementor tested up to: 3.17.3",
  "main": "index.php",
  "scripts": {
    "dev": "cross-env NODE_ENV=development grunt watch",
    "build": "cross-env NODE_ENV=production grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bdthemes",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "grunt": "^1.6.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rtlcss": "^2.0.2",
    "grunt-sass": "^3.1.0",
    "grunt-terser": "^2.0.0",
    "jit-grunt": "^0.10.0"
  },
  "dependencies": {
    "sass": "^1.72.0"
  }
}
